# GoogleMapApp

./: README.md  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlemapapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapapp/: FragmentTestActivity.kt  MainApplication.kt  MapComponent.kt  MapsActivity.kt  TestFragment1.kt  TestFragment2.java  TestFragment3.kt  TestFragment4.java  WebViewActivity.java
app/src/main/res/layout/: activity_fragment_test.xml  activity_maps.xml  activity_webview.xml  fragment_test_1.xml  fragment_test_2.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/googlemapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
